<!DOCTYPE html>
<!--
Modified from: https://github.com/ajmcmiddlin/md-viewer
-->
<html>
    <head><title>Markdown Viewer</title>
        <link rel='icon' href='data:;base64,iVBORw0KGgo='>
        <script type="text/javascript" src="./Markdown.Converter.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
        <script type="text/javascript">
            var file = "Resources.md";
            $.get(file, function(data) {
                var converter = new Markdown.Converter();
                var html = converter.makeHtml(data);
                document.getElementById('output').innerHTML = html;
            }, "text");
        </script>
        <style>
            @import url(http://fonts.googleapis.com/css?family=Vollkorn:400,400italic,700,700italic&subset=latin);
            html, body { font-size: 1.1em; line-height: 1.2; text-align: left; max-width: 50em; }
            h1 { margin-top: 1em; margin-bottom: 0.5em; }
            ul { margin-top: 0.5em; }
            p { margin-bottom: 0.5em; }
            div#header { padding: 0.5em; border: 2px solid black; margin-bottom: 1em; }
            #resume-button { display: none; }
            code { color: rgb(196, 255, 132); background-color: #3C3C3C; }
            pre { background-color: #3C3C3C; overflow: auto; }
            html, body { padding:1em; margin:auto; max-width:42em; background:#fefefe; }
            body { font: 1.3em "Vollkorn", Palatino, Times; color: #333; line-height: 1.4; text-align: justify; }
            header, nav, article, footer { width: 700px; margin:0 auto; }
            article { margin-top: 4em; margin-bottom: 4em; min-height: 400px; }
            footer { margin-bottom:50px; }
            video { margin: 2em 0; border:1px solid #ddd; }
            nav { font-size: .9em; font-style: italic; border-bottom: 1px solid #ddd; padding: 1em 0; }
            nav p { margin: 0; }
            h1 { margin-top: 0; font-weight: normal; }
            h2 { font-weight: normal; }
            h3 { font-weight: normal; font-style: italic; margin-top:3em; }
            p { margin-top:0; -webkit-hypens:auto; -moz-hypens:auto; hyphens:auto; }
            ul { list-style: square; padding-left:1.2em; }
            ol { padding-left:1.2em; }
            blockquote { margin-left: 1em; padding-left: 1em; border-left: 1px solid #ddd; }
            code { font-family: "Consolas", "Menlo", "Monaco", monospace, serif; font-size: .9em; background: white; }
            a { color: #2484c1; text-decoration: none; }
            a:hover { text-decoration: underline; }
            a img { border:none; }
            h1 a, h1 a:hover { color: #333; text-decoration: none; }
            hr { color : #ddd; height : 1px; margin: 2em 0; border-top : solid 1px #ddd; border-bottom : none; border-left: 0; border-right: 0; }
            p#heart{ font-size: 2em; line-height: 1; text-align: center; color: #ccc; }
            .red { color:#B50000; }
            body#index li { margin-bottom: 1em; }
            @media only screen and (max-device-width: 1024px) { body { font-size: 120%; line-height: 1.4; } }
            @media only screen and (max-device-width: 480px) { body { text-align: left; } article, footer { width: auto; } article { padding: 0 10px; } }
        </style>
    </head>
    <body>
        <div id="output"></div>
    </body>
</html>
